<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tuan's Personal Site</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Introduction -->
    <img
      src="profile-pic.jpeg"
      alt="Tuan's Profile Picture"
      class="profile-pic"
    />
    <h1>Minh Tuan To</h1>
    <p>
      <em
        >Computer Science Undergraduate at
        <strong
          ><a
            href="https://www.concordia.ca/academics/undergraduate/computer-science.html"
            >Concordia University</a
          ></strong
        ></em
      >
    </p>
    <p>
      I am a backend software engineer. I love working with lower-level
      object-oriented languages like C++ or Java, but I also know Python and
      JavaScript.
    </p>
    <hr />

    <!-- Education -->
    <h3>Education</h3>
    <ul>
      <li>
        Concordia University, Montreal, QC
        <ul>
          <li>Bachelor of Computer Science General Program</li>
          <li>Member of the Institute of Cooperative Education</li>
          <li>CGPA: 3.89/4.0</li>
          <li>Dean's List Award 2021</li>
        </ul>
      </li>

      <li>
        Oak Bay High School, Victoria, BC
        <ul>
          <li>Honor Roll Student 2018</li>
          <li>Best Performing International Student 2019</li>
        </ul>
      </li>
    </ul>
    <hr />

    <!-- Work Experience -->
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>July - August 2021</td>
          <td>Technical Specialist at IBM - Bombardier</td>
        </tr>
        <tr>
          <td>October - December 2021</td>
          <td>Service Desk Operator at Concordia Gina Cody School</td>
        </tr>
        <tr>
          <td>January - May 2022</td>
          <td>Database Architectural Design at Bombardier</td>
        </tr>
      </tbody>
    </table>
    <hr />

    <!-- Skills -->
    <h3>Skills</h3>
    <table cellspacing="5">
      <tbody>
        <tr>
          <td>Java Programming</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>C++ Programming</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Database Design</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Python Programming</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Android Development</td>
          <td>⭐</td>
        </tr>
      </tbody>
    </table>
    <hr>

    <!-- Hobbies -->
    <h3>Hobbies</h3>
    <ol>
      <li>Technology In General</li>
      <li>Computer Technology (Components)</li>
      <li>Custom Keyboards</li>
      <li>Hair Styling</li>
      <li>Motivational Speeches</li>
    </ol>
    <hr />

    <!-- Contact -->
    <h3>Contact Me</h3>
    <ul>
      <li>Phone Number: (+1) 514 - 561 - 3769</li>
      <li>Email Address: tominhtuan18@gmail.com</li>
      <li>Facebook: To Minh Tuan</li>
    </ul>
  </body>
</html>
